APP_PORT = 5000

APP_PORT2 = 3001

MONGODB_URI = mongodb+srv://martin12082000:Martin1208__+@labora1.g4e9sa3.mongodb.net/?retryWrites=true&w=majority&appName=Labora1

SESS_SECRET = weweqWE232R2R3RF234341324342332e32e
NODE_ENV = production